# Var 5
# Дана непустая последовательность ненулевых целых чисел, за которой следует 0.
# Определить, сколько раз в этой последовательности меняется знак.

nums = [1, -56, -2, 8, -6, -9, 5, 0]

count = 0

for i in range(len(nums) - 1):
    if (nums[i] > 0 > nums[i + 1]) or (nums[i] < 0 < nums[i + 1]):
        count += 1

print("Знак меняется " + str(count), end=" ")
if 1 < count < 5:
    print("раза")
else:
    print("раз")
