# Var 5
# Дана непустая последовательность ненулевых целых чисел, за которой следует 0.
# Определить, сколько раз в этой последовательности меняется знак.

nums = [1, -56, -2, 8, -6, -9, 5, 0]

count = 0

for i in range(len(nums) - 1):
    if (nums[i] > 0 > nums[i + 1]) or (nums[i] < 0 < nums[i + 1]):
        count += 1

print("Знак меняется " + str(count), end=" ")
if 1 < count < 5:
    print("раза")
else:
    print("раз")

# Var 7
# Составить алгоритм решения ребуса КОТ + КОТ = ТОК
# (различные буквы означают различные цифры, старшая буква ‒ не 0).
#
for k in range(1,10):
    for t in range(0,10):
        for o in range(0,10):
            a = 100*k+10*t+o
            b = 100*k+10*o+t
            c = 100*t+10*o+k
            if a+b==c:
                print(str(a)+ " + " + str(b) + " = " + str(c))
